<view class="contester">


<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>






  <view class="classify">

    <view class="item">
      <image src="../../image/icon-person.png"></image>
      <text>复合人才</text>
    </view>

    <view class="item">
      <image src="../../image/icon-h5.png"></image>
      <text>HTML5</text>
    </view>

    <view class="item">
      <image src="../../image/icon-java.png"></image>
      <text>JAVA</text>
    </view>

    <view class="item">
      <image src="../../image/icon-go.png"></image>
      <text>GoLang</text>
    </view>

  </view>


  <view class="teacher section">
    <view class="section-title">师资团队</view>
    <view class="content">
      <view class="item">
        <image src="../../image/beautifulgirl05.png"></image>
        <view class="teacher-info">
          <view class="name">
            馨儿
            <text class="post">教官</text>
          </view>
          <view class="intro">
          第一位：来自亚洲的一位达人beautifulgirl！
          </view>
        </view>
      </view>
    </view>

    <view class="content">
      <view class="item">
        <image src="../../image/beautifulgirl04.png"></image>
        <view class="teacher-info">
          <view class="name">
            梧桐
            <text class="post">队长</text>
          </view>
          <view class="intro">
          第二位：来自亚洲的一位达人beautifulgirl！
          </view>
        </view>
      </view>
    </view>

    <view class="content">
      <view class="item">
        <image src="../../image/beautifulgirl03.png"></image>
        <view class="teacher-info">
          <view class="name">
            柠檬
            <text class="post">副队</text>
          </view>
          <view class="intro">
          第三位：来自亚洲的一位达人beautifulgirl！
          </view>
        </view>
      </view>
    </view>
  </view>


  <view class="workstart">
    <view class="section__title">就业明星</view>
    <scroll-view scroll-x="true" style="white-space: nowrap ">
    <view class="start">
          <view class="box">
        <view class="picture">
          <image src="../../image/beautifulgirl03.png"></image>
        </view>
        <view class="message">
          <view class="name"><text>柠檬</text></view>
          <view class="salary"><text>15K</text></view>
          <view class="company"><text>皇朝</text></view>
        </view>
      </view>
      <view class="box">
        <view class="picture">
          <image src="../../image/beautifulgirl04.png"></image>
        </view>
        <view class="message">
          <view class="name"><text>雪姬</text></view>
          <view class="salary"><text>15K</text></view>
          <view class="company"><text>皇朝</text></view>
        </view>
      </view>
      <view class="box">
        <view class="picture">
          <image src="../../image/beautifulgirl.png"></image>
        </view>
        <view class="message">
          <view class="name"><text>梦馨</text></view>
          <view class="salary"><text>15K</text></view>
          <view class="company"><text>皇朝</text></view>
        </view>
      </view>
      <view class="box">
        <view class="picture">
          <image src="../../image/beautifulgirl05.png"></image>
        </view>
        <view class="message">
          <view class="name"><text>果儿</text></view>
          <view class="salary"><text>15K</text></view>
          <view class="company"><text>皇朝</text></view>
        </view>
      </view>
    </view>
    </scroll-view>
  </view>

  <view class="school">
    <view class="scenery">
      <view class="school_title">校园风光</view>
      <view class="school_view">
        <image src="../../image/beautifulgirl06.png"></image>
        <image src="../../image/beautiful.png"></image>
        <image src="../../image/beautiful01.png"></image>
        <image src="../../image/beautiful02.png"></image>
        <image src="../../image/beautiful.png"></image>
        <image src="../../image/beautifulgirl02.png"></image>
      </view>
  </view>
  </view>

</view>