<view class="container">
  <view class="logo">
    <image src="../../image/logo.jpeg"></image>
  </view>
  <view class="section01">
    <image class="left" src="../../image/icon-address.png"></image>
    <text class="area">北京市昌平区郑平路宏福科技园综合楼6层</text>
    <image class="right" src="../../image/icon-right.png"></image>
  </view>
  <view class="section01">
    <image class="left" src="../../image/icon-phone.png"></image>
    <text class="area">400-825-1689</text>
    <image class="right" src="../../image/icon-right.png"></image>
  </view>
  <view class="section01">
    <image class="left" src="../../image/icon-wechat.png"></image>
    <text class="area">野狼营IT教育</text>
    <text class="right once">立即咨询</text>
  </view>
</view>